CLOUDINARY_API_KEY=111564782549527
CLOUDINARY_API_SECRET=OJ156EZOKrjxBWrvP_bMqUsDmTw
CLOUDINARY_CLOUD_NAME=dkacuijkj
DATABASE_URL=file:./dev.db
EMAIL_HOST=
EMAIL_PASSWORD="asbv xzwm rrbu vbgj"
EMAIL_PORT=587
EMAIL_USER=investmentvelto@gmail.com
FRONTEND_URL=http://localhost:5174
JWT_SECRET=your_super_secret_jwt_key_changed_for_security
MONGO_URI="mongodb+srv://fanyanwu83_db_user:maa9GwXeC1DbkoMb@cluster0.apnsjuy.mongodb.net/?appName=Cluster0"
NODE_ENV=development
PORT=5000
# NOWPayments Configuration
NOWPAYMENTS_API_KEY=EJZ4PM3-TCE429Y-K7109P0-GTVHX4Z
NOWPAYMENTS_IPN_SECRET=Cl0SAwW8rG6/ORA9RT6zBEOB8Evk91fz
BACKEND_URL=https://velto-backend.onrender.com
RESEND_API_KEY=re_Ec4tFv7f_5fj5uL8Mp2phP6eL4AoDmGfK